async function fetchGlasses() {
    const response = await fetch("https://script.google.com/macros/s/AKfycbwXYZ1234567890/exec");
    const data = await response.json();
    
    let table = `<table border="1">
        <tr>
            <th>Frame Color</th>
            <th>Lens Type</th>
            <th>Right Sphere</th>
            <th>Left Sphere</th>
            <th>Image</th>
            <th>Request</th>
        </tr>`;
    
    data.forEach(item => {
        table += `<tr>
            <td>${item["Frame Color"]}</td>
            <td>${item["Lens Type"]}</td>
            <td>${item["Right Lens Sphere"]}</td>
            <td>${item["Left Lens Sphere"]}</td>
            <td><img src="${item["Image"]}" width="100"></td>
            <td><button onclick="requestGlasses('${item["Frame Color"]}', '${item["Lens Type"]}')">Request</button></td>
        </tr>`;
    });

    table += `</table>`;
    document.getElementById("inventory").innerHTML = table;
}

window.onload = fetchGlasses;
